LAN='en'

NODE_ENV=development
PORT=4001

CLIENT_HOST='http://localhost:3000'

MONGO_URI=mongodb+srv://administrador:mongodb123@alukadb.asbo2.mongodb.net/aluka?authSource=admin&replicaSet=atlas-ep1dnc-shard-0&w=majority&readPreference=primary&appname=MongoDB%20Compass&retryWrites=true&ssl=true
MONGO_URI_DEV=mongodb://127.0.0.1:27017/aluka?readPreference=primary&appname=MongoDB%20Compass&ssl=false

JWT_SECRET='secretKey'
JWT_SECRET_REFRESH='secretKeyRefresh'
JWT_SECRET_RECOVER="secretKeyRecover"

CLIENT_ID_WEB=395925701628-6bm9gg8m6o9oir6ush5l0a4ps5p6pf8d.apps.googleusercontent.com
CLIENT_ID_ANDROID=395925701628-piq5upeo52vt6omu74ec30mlv8dq0ooh.apps.googleusercontent.com
CLIENT_ID_IOS=395925701628-aslc33rc8tsf2oaaag1sdlcpiadpqrae.apps.googleusercontent.com
LAN='en'

ALUKA_EMAIL=alukacompany@gmail.com
ALUKA_PASSWORD=khailpayaso123

GLOVO_URL=https://api.glovoapp.com
GLOVO_TOKEN=MTYyMTQ3ODY2NDg3NzU6YjcyNzMwZWU5YjZkNDhjZTg5ZjYyOTFhYTkxNjc5ZDY=

MERCADO_PAGO_ACCESS_TOKEN=TEST-387739066642193-041521-4d5c91afdf2d351e4daaf7dd408ad3ca-587600507

aws_bucket_name='aluka-s3'

aws_access_key_id=AKIARYAS4HDMMYNWYK5X
aws_secret_access_key=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